/* Stylesheet by Greg Grube, 2020 */
 #mapid {
    height: 700px;
    width: 75%;
    display: inline-block;
}

.sequence-control-container {
    width: 300px;
    height: 30px;
    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    line-height: 45px;
    text-align: center;
    border: solid gray 1px;
}

#temporal-legend {
    width: 200px;
    height: 55px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(255,255,255,0.8);
    padding: 0px;
    line-height: 50px;
    text-align: center;
    
}

.legend-control-container {
    width: 200px;
    height: 155px;
    font-size: 15px;
    font-weight: bold;
    background-color: rgba(255,255,255,0.8);
    padding: 0px;
    line-height: 55px;
    text-align: center;
    border: solid gray 1px;
}

#panel {
    width: 23%;
    height: 100%;
    padding: 10px;
    position:absolute;
    overflow: scroll;
    background-color: rgba(128,205,193,0.8);
    display: inline-block;
    vertical-align: top;
    text-align: center;
    font-family: "Open Sans", Arial, sans-serif;
    line-height: 20px;
}

.text-container {
  background:#fff;
  position:absolute;
  margin-top: 10px;
  height: 40%;
  top:380px;right:0px;
  z-index:1;
  border-radius:3px;
  width:90%;
  border:1px solid rgba(0,0,0,0.4);
  }

#controls {
    width: 74%;
    height: 22px;
    padding: 7px;
    background-color: rgba(216,179,101,0.8);
    display: inline-block;
    vertical-align: top;
    text-align: center;
    line-height: 20px;
}

.range-slider {
    width: 50%;
}

#forward {
    float: right;
}

#reverse {
    float: left;
}

.leaflet-popup-content p {
    margin: 0.2em 0;
}